{
    "cSpell.words": [
        "ALPHAVANTAGE",
        "apikey",
        "benzinga",
        "dotenv",
        "dups",
        "fastperiod",
        "finbert",
        "intraday",
        "macd",
        "ndarray",
        "OHLCV",
        "outputsize",
        "signalperiod",
        "slowperiod",
        "talib",
        "timeperiod"
    ]
}